# Matrika_Stg

Matrika_Xyug/: .project  pom.xml  testng.xml
Matrika_Xyug/Config/: Confi.properties
Matrika_Xyug/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Matrika_Xyug/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Matrika_Xyug/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Matrika_Xyug/test-output/junitreports/: TEST-Com.Base.LaunchBrowser.xml  TEST-Com.Filter_Module.TestNG.xml  TEST-com.AccountModuleTest.MyOrdersPageTest.xml  TEST-com.Base.LaunchBrowser.xml  TEST-com.CategoryModuleTest.AnkletsPageTest.xml  TEST-com.Checkout_ModuleTest.CheckOutPageTest.xml  TEST-com.FilterModuleTest.FilterAnkletsPageTest.xml  TEST-com.FilterModuleTest.FilterNosePageTest.xml  TEST-com.GiftCardModuleTest.GiflCartProfileTest.xml  TEST-com.GiftCardModuleTest.GiftcardBuyTest.xml  TEST-com.HomeModuleTest.HomePageTest.xml  TEST-com.HomeModuleTest.HomePage_AccountAfterLoginTest.xml  TEST-com.HomeModuleTest.HomePage_AccountBeforeloginTest.xml  TEST-com.HomeModuleTest.HomePage_ContactUsTest.xml  TEST-com.HomeModuleTest.HomePage_FollowUsTest.xml  TEST-com.HomeModuleTest.HomePage_MatrikaPromisesTest.xml  TEST-com.HomeModuleTest.HomePage_ShopByCategoriesTest.xml  TEST-com.LoginModuleTest.LoginPageTest.xml  TEST-com.ProductSelectTest.NoisePinTest.xml  TEST-com.ProductSelectTest.SelectCatTest.xml  TEST-com.SignupModuleTest.BaseTest.xml  TEST-com.SignupModuleTest.LoginPageTest.xml  TEST-com.SignupModuleTest.MatrikaSignupTest.xml  (+7 more)
(+98 files in other folders)
